VITE_FIREBASE_API_KEY=AIzaSyDV_mRGsallUvYcKtmru7p1BzokyF_zKDQ
VITE_FIREBASE_AUTH_DOMAIN=kaleidoscopi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kaleidoscopi
VITE_FIREBASE_STORAGE_BUCKET=kaleidoscopi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=432631798239
VITE_FIREBASE_APP_ID=1:432631798239:web:ab563314a7f935eb404c6a
